sandboxed: true
start: manual
version: 0.1

executables:
{
    locationTriangulation = (avPublisherComponent positionComponent)
}

processes:
{
    run:
    {
        ( locationTriangulation )
    }

    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }
}

bindings:
{
    locationTriangulation.positionComponent.le_pos -> positioningService.le_pos
    locationTriangulation.positionComponent.le_posCtrl -> positioningService.le_posCtrl

    locationTriangulation.avPublisherComponent.le_mrc -> modemService.le_mrc
    locationTriangulation.avPublisherComponent.le_wifiClient -> wifiService.le_wifiClient
    locationTriangulation.avPublisherComponent.le_avdata -> avcService.le_avdata
}
